<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eminem</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="ruta/icono_16.png">
    <link rel="icon" type="image/gif" href="./imagenes/logo_eminem.jpg" sizes="16x16">
</head>
<body>
    <h1>Revival</h1>
    <img src="./imagenes/logo_revival.jpg" alt="Revival" width="300">
    <p>
        Este album fue lanzado en 2017 por Eminem, contiene varias canciones que se popularizaron de forma instantanea.
    </p>
    <h2>Canciones que contiene este album:</h2>
    <ol>
        <li>
            Walk on water 
        </li>
        <li>
            Believe
        </li>
        <li>
            Cloraspetic
        </li>
        <li>
            Untouchable
        </li>
        <li>
            Remind me
        </li>
        <li>
            
        </li>
    </ol>
</body>
</html>