<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eminem</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="ruta/icono_16.png">
    <link rel="icon" type="image/gif" href="./imagenes/logo_eminem.jpg" sizes="16x16">
</head>
<body>
    <h1>Eminem</h1>
    <p><strong>Es uno de los raperos mas famosos de todo el mundo. Ha ganado todo tipo de premios que puede conseguir cualquier cantante/rapero.</strong></p>
    <img src="./imagenes/Eminem.jpg" alt="Eminem" width="300">

    <h2>Quién es Eminem?</h2>
    <p>Eminem, cuyo nombre real es Marshall Bruce Mathers III, es un rapero, productor discográfico y actor estadounidense,
    nacido el 17 de octubre de 1972 en St. Joseph, Misuri. Es ampliamente reconocido como uno de los artistas más influyentes en la historia del hip-hop.
    Carrera: Eminem ganó prominencia a finales de los años 90 con su álbum debut, "The Slim Shady LP",
    que le valió un Grammy y ayudó a popularizar el rap blanco en un género predominantemente afroamericano. Su estilo lírico es conocido por su intensidad emocional,
    humor negro y crítica social. Reconocimientos: Ha recibido numerosos premios, incluidos varios Grammy, un Óscar por la canción "Lose Yourself" de la película "8 Mile" y
    ha sido incluido en el Salón de la Fama del Rock and Roll. Impacto cultural: Eminem ha abordado temas controversiales en su música, incluyendo su vida personal,
    la pobreza, la fama y la lucha contra las adicciones. Su impacto en la cultura pop es significativo, y ha influido en una generación de raperos y artistas. Temas y Estilo
    Eminem aborda temas como su vida personal, sus luchas con la fama, la adicción y la salud mental. Su alter ego, Slim Shady, le permite explorar temas más oscuros y controvertidos.
    Su habilidad lírica y su entrega en el escenario han sido ampliamente elogiadas. Legado
    Eminem ha dejado una huella indeleble en la industria musical y ha abierto puertas para otros artistas en el género del hip-hop. 
    Su influencia se extiende más allá de la música, siendo un ícono cultural que ha abordado temas sociales y personales en su trabajo.
    Vida Personal
    A pesar de su éxito, la vida personal de Eminem ha estado marcada por la tragedia y la controversia.
    Ha tenido una relación tumultuosa con su madre y su exesposa, Kim Scott, y ha luchado con problemas de salud mental y adicción.
    Conclusión
    Eminem sigue siendo una figura prominente en el mundo de la música y continúa lanzando nueva música y realizando giras. 
    Su legado como uno de los raperos más influyentes de todos los tiempos está bien asegurado, y su trabajo continúa resonando con nuevas generaciones de oyentes.</p>
   
   
    <h3>Discografías</h3>
    <ol>
        <li>
            <a href="./Album_Music_to_Be_Murdered_By.html">Music to Be Murdered By</a>
        </li>
        <li>
            <a href="./Album_Kamikaze.html">Kamikaze</a>
        </li>
        <li>
            <a href="./Album_Encore.html">Encore</a>
        </li>
        <li>
            <a href="./Album_The_Slim_Shady_LP.html">The Slim Sahdy LP</a>
        </li>
        <li>
            <a href="./Album_Revival.html">Revival</a>
        </li>
    </ol>
    Enlace a formulario:
    <a href="./Formulario.html">Formulario</a>
</body>
</html>